/*************************************COD            ListMovePlay.DOWN
E******************************************************/
package com.cunoc.Logic.Parser;

import java_cup.runtime.*;
import java.util.ArrayList;
import com.cunoc.Logic.Parser.HijosToke.Declaracion;
import com.cunoc.Logic.Parser.Listados.TipoDato;
import com.cunoc.Logic.Parser.Listados.TipoToke;
import com.cunoc.Logic.Parser.Listados.TipoVariable;

    parser code {:

	public parser(Lexema lexer) {
        super(lexer);
    }
    private int contador;
    private int errorCounter;
    private ArrayList<Toke> lista = new ArrayList<>();

    public ArrayList<Toke> getListMath(){
        return this.lista;
    }
    
    public void syntax_error(Symbol cur_token) {
        errorCounter++;
        System.out.println("\n Error "+errorCounter+" - Clase<"+"> en simbolo<" + sym.terminalNames[cur_token.sym]+String.format(">posicion: <%d>, <%d>", (cur_token.left+1), (cur_token.right+1)));
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == sym.EOF) {
            System.out.println("public void unrecoveredsyntax_error!!!!!!!!!!!!!!");
        }
    }

    public void printlnInter(String a){
         System.out.println(a);
    }
    /**
     * ***END CODE*******
     */
:}
/*************************************TERMINALES******************************************************/
terminal PUNTOYCOMA; /*PUNTUACION*/
terminal SUMAR,RESTAR,DIVIDIR,MULTIPLICAR,IGUAL;/*SIMBOLOS DE OPERACION*/
terminal PARENTESIS_A,PARENTESIS_C;/*AGRUPACION*/
terminal String ENTERO,DECIMAL,NOMBRE; /*DATOS*/

terminal t_const,DOUBLEPUNTO;
terminal t_number;
/*************************************NO TERMINALES******************************************************/
non terminal Toke o,j;/*para el uso de operaciones aritmeticas*/
non terminal inicio,acciones,sematico;
/*************************************PRECEDENCIA******************************************************/
precedence left SUMAR, RESTAR;
precedence left MULTIPLICAR, DIVIDIR;
/*************************************GRAMATICA******************************************************/
start with inicio;
/******operaciones matematicas*****/
inicio ::= acciones 
    {:		
    for (Toke iterable_element : lista) {
      System.out.println(iterable_element.toString());
    }
    :}
    |
    ;

acciones
    ::= acciones sematico
    |sematico
    ;
    
sematico
    ::= t_const NOMBRE:name  DOUBLEPUNTO t_number IGUAL j:valor PUNTOYCOMA 
    {:lista.add(new Declaracion((cur_token.right+1),(cur_token.left+1), TipoToke.DECLARACION.getText(),TipoVariable.CONST , TipoDato.NUMBER, name, valor));:}
    ;
/******operaciones matematicas*****/
j ::= o:a 
    {::} /*A QUI ESTA EL TOTAL DE LA OPERACION*/
    | error
    {::}
    ;
o ::= o:a SUMAR o:b 
{::}
|  o:a RESTAR o:b 
{::}
|  o:a DIVIDIR o:b 
{::}
|  o:a MULTIPLICAR
     o:b 
| PARENTESIS_A
     o:a 
        PARENTESIS_C
| ENTERO:a 
| DECIMAL:a 
| RESTAR ENTERO:a 
;